user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi_params;
    include    /etc/nginx/proxy.conf;

    default_type  application/octet-stream;

    server {
        location / {
            root /home/www;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://server:8080/;
        }
    }
}